# EmbeddedBrowser

./: README.md  pom.xml
src/main/java/io/github/mrmiumo/: BasicLogger.java  Browser.java  BrowserDeployer.java  EmbeddedBrowser.java  EmbeddedBrowserBuilder.java  EmbeddedBrowserManager.java  InterProcessCommunication.java  Platform.java  Position.java  Size.java  SysOutLogger.java
